# DataverseUtilties

./: DataverseUtilities.sln  README.md  azure-pipelines.yml
PowerAppsSolutions/DataverseUtilities_PdfEngine/Other/: Solution.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/PluginAssemblies/DataverseUtilitiesDataversePdfEngine-33FFFC82-3B46-ED11-BBA2-000D3ABBF074/: DataverseUtilitiesDataversePdfEngine.dll.data.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/customapis/malaker_pdfEngineApi/: customapi.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/customapis/malaker_pdfEngineApi/customapirequestparameters/htmlContent/: customapirequestparameter.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/customapis/malaker_pdfEngineApi/customapirequestparameters/pdfSettingsGeneration/: customapirequestparameter.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/customapis/malaker_pdfEngineApi/customapiresponseproperties/pdfContent/: customapiresponseproperty.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/customapis/malaker_templateEngineApi/customapirequestparameters/templateContent/: customapirequestparameter.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/customapis/malaker_templateEngineApi/customapiresponseproperties/renderedTemplate/: customapiresponseproperty.xml
PowerAppsSolutions/DataverseUtilities_PdfEngine/pluginpackages/malaker_DataverseUtilities.DataversePdfEngine/: pluginpackage.xml
PowerAppsSolutions/DataverseUtilities_TemplateEngine/Other/: Solution.xml
PowerAppsSolutions/DataverseUtilities_TemplateEngine/customapis/malaker_templateEngineApi/: customapi.xml
PowerAppsSolutions/DataverseUtilities_TemplateEngine/customapis/malaker_templateEngineApi/customapirequestparameters/templateModelStr/: customapirequestparameter.xml
PowerAppsSolutions/DataverseUtilities_TemplateEngine/pluginpackages/malaker_DataverseUtilities.DataverseTemplateEngine/: pluginpackage.xml
src/Common/: Common.csproj
src/Common/Abstractions/: IService.cs  PluginBase.cs
src/DataversePdfEngine/: DataversePdfEngine.csproj  DataversePdfEnginePlugin.cs
src/DataversePdfEngine/Abstractions/: IPdfEngine.cs
src/DataversePdfEngine/Engines/: BasePdfEngine.cs  PageNumbericSettings.cs  PageNumberingPosition.cs  PdfFontSettings.cs  PdfSettingsGeneration.cs
src/DataversePdfEngine/Services/: HtmlToPdfService.cs
src/DataverseTemplateEngine/: DataverseTemplateEngine.csproj  DataverseTemplateEnginePlugin.cs
src/DataverseTemplateEngine/Abstractions/: ITemplateEngine.cs
src/DataverseTemplateEngine/Services/: TemplateEngineService.cs
src/DataverseTemplateEngine/TemplateEngines/: BaseTemplateEngine.cs
tests/DataverseUtilities.Tests/: BaseFakeXrmTestClass.cs  DataverseUtilities.Tests.csproj  ExampleDocument.html  ExampleLiquidTemplate.html
tests/DataverseUtilities.Tests/DataversePdfEngine.Tests/: DataversePdfEngineTests.cs
tests/DataverseUtilities.Tests/DataverseTemplateEngine.Tests/: DataverseTemplateEngineTests.cs  TestTemplateModel.cs
tests/DataverseUtilities.Tests/TestUtils/: FileUtils.cs  PdfUtils.cs
